aws.access_key=your_aws_key
aws.secret_key=your_aws_secret_key
aws.region_name=eu-central-1
aws.bucket_name=your_bucket_name
policy.validity_in_seconds=300
success_action_redirect=http://localhost:8080
