aws.access_key=${AWS_ACCESS_KEY_ID}
aws.secret_key=${AWS_SECRET_KEY}
aws.region_name=eu-central-1
aws.bucket_name=${AWS_BUCKET_NAME}
policy.validity_in_seconds=300
success_action_redirect=http://localhost:8080

aws.cognito.region=us-east-1
aws.cognito.userPoolId=us-east-1_7kfo2ZFal
aws.cognito.clientId=5sb8u6ilb5008fq48tnjc2fcds

#oauth2 settings
security.oauth2.client.clientId=5sb8u6ilb5008fq48tnjc2fcds
security.oauth2.client.clientSecret=17kltulbnbrs0epu2478gp6gki65n9lqqiejoqfe92nmhmk79q49
security.oauth2.client.accessTokenUri=https://s3-upload-demo.auth.us-east-1.amazoncognito.com/oauth2/token
security.oauth2.client.userAuthorizationUri=https://s3-upload-demo.auth.us-east-1.amazoncognito.com/oauth2/authorize
security.oauth2.client.tokenName=code
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.userInfoUri=http://localhost:8080/me